# 과제 -  전처리 : 결측값 처리, 불필요 컬럼 제거, 파생 변수 생성, encoding(숫자로 다 만들어주기!)
# 예측값 더 올려보기

<과제로 이거는 지대로 해보고 강사님이랑은 다른거>
- 요금(fare)은 pclass랑 의미가 비슷하지, 중복성을 띄잖아 둘 중 하나는 없애야해 
- fare는 우리가 카테고리를 나눠줘야하고, pclass는 이미 3개로 나눠져있지
- fare는 근데 더 정교하게 카테고리를 나눠줄 수도 있어 

- survived는 종속변수지 

- name은 Mr, Miss와 같이 타이틀이 있어, age의 결측값에 대한 정보를 얻을 수 있어

- sibsp(형제/배우자), parch(부모/자녀)는 family라는 변수를 만들어서 더해서 파생변수를 만들 수 있어 
- ticket은 그냥 티켓 일련 번호야 삭제해도될 거 같아
- cabin은 선실(?)번호래 , 안에 내용을 봐야해 정보로 가치가 있는지
- embarked 는 항구인데 필요하고 , a factor with levels Cherbourg, Queenstown, and Southampton
- boat는 안에 내용을 봐야하고 정보로 가치가 있는지(구명정)

- body는 종속변수성 변수임 죽은 사람 시체 이런거 같다고하심 정확하게 봐야하니까, 이런거는 뺴야하지 종속변수성이니까(신체 식별 번호)
- home.dest는 embarked랑 중복이 됨 삭제해줘야지 (
집/목적지)

 사우샘프턴(Southampton)에서 E·J·스미스 선장과 승무원 · 승객을 합쳐서 2,200명 이상의 인원을 태우고 첫 항해를 시작했다. 이 배는 프랑스의 셰르부르(Cherbourg)와 아일랜드의 퀸즈 타운에 기항한 다음, 미국의 뉴욕으로 향했다.

In [39]:
import pandas as pd


titanic_df = pd.read_csv('titanic3.csv')
titanic_df[:100]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
96,1,0,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA"
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.00,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.00,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA"
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.00,1,0,11755,39.6000,A16,C,1,NaN,London / Paris

In [25]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [90]:
titanic_df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [ ]:
#pclass랑 성별에 따른 생존률 평균으로 피벗테이블 만들어서 생존률 확인하심 - 애림님 
#display로 마지막에 묶으셨던데 뭔지 검색해보기 
#pd.options.display.max_rows ? 
#탐색적 분석 과정에서는 survived를 고려해도됨 
#여자 남자 기혼여부를 추가해도되겠다, 가족 여부랑, 형제 여부도 여부로 아예 ㅇㅇ 
#애림님 marriage 칼럼에서 타이틀별로 다 의미가 있음 참고하기 
#근데 title을 참고해서 age null 값을 채워주지는 않으심

In [91]:
titanic_df[titanic_df['age'] < 1]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Master
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL",Master
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI",Master
548,2,1,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH",Master
590,2,1,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England",Miss
611,3,1,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA",Master
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY",Miss
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY",Miss
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA",Master
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS",Miss
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,Master
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN,Master

In [ ]:
titanic_df[titanic_df['embarked'].isnull()]

In [85]:
titanic_df['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [84]:
titanic_df[titanic_df['ticket'] == '113572']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,6,NaN,NaN,Miss
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,6,NaN,"Cincinatti, OH",Mrs

In [82]:
titanic_df[titanic_df['embarked'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,6,NaN,NaN,Miss
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,6,NaN,"Cincinatti, OH",Mrs

# 나이 전처리

## 호칭 전처리
```
Mr. - 혼인 여부 관계 없이 남성
Ms. - 혼인여부 관계없이 여성 + Mlle
Mrs. - 혼인을 한 여성 + Mme
Miss - 미혼인 여성  
```

In [60]:
#name에서 성별 호칭 칼럼 생성 
import re 


idx = 0

for t in titanic_df['name']:
    m = re.search('[,]\s+([\w]+)', t)
    titanic_df.loc[idx, 'title'] = m.group(1)
    idx += 1

titanic_df['title'].unique()

array(['Miss', 'Master', 'Mr', 'Mrs', 'Col', 'Mme', 'Dr', 'Major', 'Capt',
       'Lady', 'Sir', 'Mlle', 'Dona', 'Jonkheer', 'the', 'Don', 'Rev',
       'Ms'], dtype=object)

In [66]:
titanic_df['title'].value_counts()

Mr          757
Miss        260
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Mlle          2
Ms            2
Major         2
Capt          1
Sir           1
Dona          1
Jonkheer      1
the           1
Don           1
Mme           1
Lady          1
Name: title, dtype: int64

### 값 적은애들 null 값 해결 
- 미혼인 Mlle 얘 나이대가 그래서 Ms null값 24~28 이정도로 해서 채워도 될 거 같음
- 40중후반 ~50으로 Dr null값 채우기

In [117]:
#값 적은 애들만 뽑아봤음.

few_title = titanic_df.query("title in ['Col','Mme', 'Major', 'Capt', 'Lady', 'Mlle', 'Dona', 'Jonkheer', 'the', 'Don', 'Rev', 'Dr', 'Ms', 'Sir']")
few_title

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",Col
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",Mme
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA",Dr
45,1,0,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC",Major
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI",Capt
93,1,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA",Dr
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C,1,NaN,London / Paris,Lady
100,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,1,NaN,London / Paris,Sir
119,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",Dr
136,1,1,"Gracie, Col. Archibald IV",male,53.0,0,0,113780,28.5000,C51,C,B,NaN,"Washington, DC",Col
181,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,8,NaN,"New York, NY",Dr
199,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C,6,NaN,"Belgium Montreal, PQ",Mlle
206,1,0,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI",Dr
218,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,8,NaN,NaN,Dona
231,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S,6,NaN,"Toronto, ON",Major
234,1,0,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,NaN,NaN,"Rotterdam, Netherlands",Jonkheer
245,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,8,NaN,"London Vancouver, BC",the
255,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,NaN,Mlle
264,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,3,NaN,"Basel, Switzerland",Col
278,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C,3,NaN,"Basel, Switzerland",Dr
299,1,0,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,NaN,NaN,"Mexico City, Mexico",Don
305,1,0,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,NaN,NaN,"England Salt Lake City, Utah",Col
335,2,0,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,NaN,174.0,"Jacksonville, FL",Rev
357,2,0,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S,NaN,NaN,London,Rev
366,2,0,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S,NaN,NaN,London,Rev
431,2,0,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,NaN,NaN,"Denmark Hill, Surrey / Chicago",Rev
472,2,0,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q,NaN,NaN,"Glasgow / Bangor, ME",Rev
476,2,0,"Lahtinen, Rev. William",male,30.0,1,1,250651,26.0000,NaN,S,NaN,NaN,"Minneapolis, MN",Rev
507,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN,"Worcester, MA",Rev
508,2,0,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S,NaN,NaN,"Frankfort, KY",Dr
525,2,0,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S,NaN,NaN,"Hamilton, ON",Dr
532,2,0,"Peruschitz, Rev. Joseph Maria",male,41.0,0,0,237393,13.0000,NaN,S,NaN,NaN,NaN,Rev
546,2,1,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S,9,NaN,Spain,Ms
1076,3,0,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,NaN,Q,NaN,NaN,NaN,Ms

In [118]:
#40중후반 ~50으로 Dr null값 채우기 
few_title[few_title['title'] == 'Dr']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA",Dr
93,1,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA",Dr
119,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",Dr
181,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,8,NaN,"New York, NY",Dr
206,1,0,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI",Dr
278,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C,3,NaN,"Basel, Switzerland",Dr
508,2,0,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S,NaN,NaN,"Frankfort, KY",Dr
525,2,0,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S,NaN,NaN,"Hamilton, ON",Dr

### Master

In [94]:

master = titanic_df[titanic_df['title']=='Master']
master.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,61.000000,61.000000,53.000000,61.000000,61.000000,61.000000,3.00000
mean,2.655738,0.508197,5.482642,2.049180,1.377049,36.008195,24.00000
std,0.629424,0.504082,4.161554,1.961515,0.552688,40.677102,37.26929
min,1.000000,0.000000,0.330000,0.000000,0.000000,3.170800,1.00000
25%,2.000000,0.000000,2.000000,1.000000,1.000000,15.245800,2.50000
50%,3.000000,1.000000,4.000000,1.000000,1.000000,26.000000,4.00000
75%,3.000000,1.000000,9.000000,4.000000,2.000000,36.750000,35.50000
max,3.000000,1.000000,14.500000,8.000000,2.000000,262.375000,67.00000

#### 어린 남자애 같은데 소수점은 어떻게 해야할지 모르겠음 --> 애기들

In [127]:
#어린 남자애 같은데 소수점은 어떻게 해야할지 모르겠음 --> 애기들 
master[master['age'] < 1]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Master
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL",Master
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI",Master
548,2,1,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH",Master
611,3,1,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA",Master
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA",Master
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,Master
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN,Master

#### 혼자 탄 애들 --> 부모랑 같이 탄 애들보다는 나이가 많다고 가도 됨.

In [116]:
#혼자 탄 애들 --> 부모랑 같이 탄 애들보다는 나이가 많다고 가도 됨. 
#Null 값 하나가 여기있군 
master_0 = master[master['parch'] == 0]
master_0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
672,3,0,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C,NaN,NaN,NaN,Master
1056,3,1,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C,C,NaN,NaN,Master

In [113]:
#부모랑 같이 탄 애들 
master_1 = master[master['parch'] != 0]
print(len(master_1))
print(master_1.describe()) 
master_1[master_1['age'] > 9] #59명중 9명을 제외하고는 부모랑 같이 탄애들이 혼자 탄 애들보다 나이가 어리다.(위에 코드블럭으로!)

59
          pclass   survived        age      sibsp      parch        fare  \
count  59.000000  59.000000  52.000000  59.000000  59.000000   59.000000
mean    2.644068   0.508475   5.357308   2.101695   1.423729   36.915746
std     0.636876   0.504219   4.099907   1.971302   0.498390   41.060803
min     1.000000   0.000000   0.330000   0.000000   1.000000    3.170800
25%     2.000000   0.000000   1.750000   1.000000   1.000000   15.900000
50%     3.000000   1.000000   4.000000   1.000000   1.000000   27.900000
75%     3.000000   1.000000   9.000000   4.000000   2.000000   36.877100
max     3.000000   1.000000  14.500000   8.000000   2.000000  262.375000

           body
count   3.00000
mean   24.00000
std    37.26929
min     1.00000
25%     2.50000
50%     4.00000
75%    35.50000
max    67.00000

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
54,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA",Master
249,1,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",Master
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI",Master
642,3,0,"Asplund, Master. Filip Oscar",male,13.0,4,2,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA",Master
827,3,0,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY",Master
1141,3,0,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,Master
1171,3,0,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.5500,NaN,S,NaN,67.0,NaN,Master
1207,3,0,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,Master
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN,Master

#### 부모랑 같이 탄 애들 나이 어리게 null값 채워

In [115]:
#부모랑 같이 탄 애들 나이 어리게 null값 채워 
master_1[master_1['age'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
900,3,0,"Johnston, Master. William Arthur ""Willie""",male,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN,Master
954,3,0,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Master
1034,3,1,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,C,NaN,NaN,Master
1035,3,1,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C,C,NaN,NaN,Master
1121,3,1,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,C,NaN,NaN,Master
1170,3,0,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,Master
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN,Master

### Mrs

In [73]:
mrs = titanic_df[titanic_df['title']=='Mrs']
mrs.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,197.000000,197.000000,170.000000,197.000000,197.000000,197.000000,5.000000
mean,1.939086,0.786802,36.994118,0.659898,0.832487,50.560723,129.000000
std,0.848976,0.410610,12.901767,0.581225,1.319926,61.009459,133.904817
min,1.000000,0.000000,14.000000,0.000000,0.000000,7.000000,7.000000
25%,1.000000,1.000000,27.000000,0.000000,0.000000,15.850000,52.000000
50%,2.000000,1.000000,35.500000,1.000000,0.000000,26.000000,53.000000
75%,3.000000,1.000000,46.500000,1.000000,1.000000,60.000000,206.000000
max,3.000000,1.000000,76.000000,3.000000,9.000000,512.329200,327.000000

In [121]:
mrs

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Mrs
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",Mrs
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",Mrs
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",Mrs
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,Mrs
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN,Mrs
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN,Mrs
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,Mrs
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,Mrs

In [120]:
mrs[mrs['age'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY",Mrs
69,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",Mrs
107,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,7,NaN,"New York, NY",Mrs
121,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY",Mrs
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Mrs
176,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S,8,NaN,"Southington / Noank, CT",Mrs
204,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY",Mrs
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France",Mrs
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ",Mrs
297,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C,D,NaN,"New York, NY",Mrs
382,2,0,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S,NaN,NaN,"Upper Burma, India Pittsburgh, PA",Mrs
681,3,0,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,NaN,NaN,"Syria Kent, ON",Mrs
706,3,0,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C,NaN,NaN,"Ottawa, ON",Mrs
757,3,1,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1000,NaN,S,16,NaN,"Liverpool, England Bedford, OH",Mrs
903,3,0,"Johnston, Mrs. Andrew G (Elizabeth ""Lily"" Watson)",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN,Mrs
928,3,0,"Khalil, Mrs. Betros (Zahie ""Maria"" Elias)",female,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN,Mrs
958,3,0,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S,NaN,NaN,NaN,Mrs
997,3,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,C,NaN,NaN,Mrs
1014,3,0,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,NaN,S,NaN,NaN,NaN,Mrs
1036,3,1,"Moubarek, Mrs. George (Omine ""Amenia"" Alexander)",female,NaN,0,2,2661,15.2458,NaN,C,C,NaN,NaN,Mrs
1037,3,1,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C,NaN,NaN,NaN,Mrs
1071,3,1,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q,NaN,NaN,NaN,Mrs
1123,3,1,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C,D,NaN,NaN,Mrs
1136,3,0,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,NaN,S,NaN,NaN,NaN,Mrs
1151,3,0,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN,Mrs
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,Mrs
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN,Mrs

In [133]:
titanic_df[titanic_df['ticket']=='2689']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
705,3,0,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C,NaN,NaN,"Ottawa, ON",Mr
706,3,0,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C,NaN,NaN,"Ottawa, ON",Mrs

In [132]:
titanic_df[titanic_df['ticket']=='2678']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
678,3,0,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,NaN,C,NaN,NaN,"Syria Kent, ON",Master
679,3,0,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C,NaN,NaN,"Syria Kent, ON",Miss
681,3,0,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,NaN,NaN,"Syria Kent, ON",Mrs

### Miss

In [72]:
miss = titanic_df[titanic_df['title']=='Miss']
miss.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,260.000000,260.000000,210.000000,260.000000,260.000000,260.000000,3.000000
mean,2.346154,0.676923,21.774238,0.665385,0.503846,42.684873,229.333333
std,0.830979,0.468554,12.249077,1.380907,0.773590,65.659665,146.500284
min,1.000000,0.000000,0.170000,0.000000,0.000000,6.750000,61.000000
25%,2.000000,0.000000,15.000000,0.000000,0.000000,7.891650,180.000000
50%,3.000000,1.000000,22.000000,0.000000,0.000000,15.245800,299.000000
75%,3.000000,1.000000,30.000000,1.000000,1.000000,39.000000,313.500000
max,3.000000,1.000000,63.000000,8.000000,2.000000,512.329200,328.000000

#### 소수점--> 애기

In [126]:
# 소수점--> 애기 
miss[miss['age'] < 1]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
590,2,1,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England",Miss
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY",Miss
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY",Miss
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS",Miss

In [88]:
miss[miss['age'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
108,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN,Miss
469,2,1,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q,10,NaN,"Harrisburg, PA",Miss
483,2,1,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S,11,NaN,"London / Chicago, IL",Miss
682,3,0,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q,NaN,NaN,"Ireland Chicago, IL",Miss
800,3,0,"Fleming, Miss. Honora",female,NaN,0,0,364859,7.7500,NaN,Q,NaN,NaN,NaN,Miss
819,3,1,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,13,NaN,"Co Clare, Ireland Washington, DC",Miss
852,3,0,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S,NaN,NaN,NaN,Miss
856,3,1,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,16,NaN,NaN,Miss
865,3,0,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q,NaN,NaN,NaN,Miss
872,3,1,"Howard, Miss. May Elizabeth",female,NaN,0,0,A. 2. 39186,8.0500,NaN,S,C,NaN,NaN,Miss
886,3,1,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,D,NaN,NaN,Miss
901,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN,Miss
922,3,1,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q,16,NaN,NaN,Miss
923,3,1,"Kelly, Miss. Mary",female,NaN,0,0,14312,7.7500,NaN,Q,D,NaN,NaN,Miss
955,3,0,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Miss
956,3,0,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Miss
957,3,0,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Miss
961,3,0,"Lennon, Miss. Mary",female,NaN,1,0,370371,15.5000,NaN,Q,NaN,NaN,NaN,Miss
984,3,1,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q,15,NaN,NaN,Miss
987,3,0,"Mahon, Miss. Bridget Delia",female,NaN,0,0,330924,7.8792,NaN,Q,NaN,NaN,NaN,Miss
993,3,1,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q,16,NaN,NaN,Miss
999,3,1,"McCarthy, Miss. Catherine ""Katie""",female,NaN,0,0,383123,7.7500,NaN,Q,15 16,NaN,NaN,Miss
1001,3,1,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN,Miss
1002,3,1,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN,Miss
1004,3,1,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,13,NaN,NaN,Miss
1006,3,1,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,NaN,Q,13,NaN,NaN,Miss
1012,3,0,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.7500,NaN,Q,NaN,NaN,NaN,Miss
1013,3,0,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S,NaN,NaN,NaN,Miss
1023,3,1,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q,16,NaN,NaN,Miss
1028,3,1,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,16,NaN,NaN,Miss
1039,3,1,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q,16,NaN,NaN,Miss
1042,3,1,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,16,NaN,NaN,Miss
1043,3,1,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5000,NaN,Q,16,NaN,NaN,Miss
1044,3,1,"Murphy, Miss. Nora",female,NaN,0,0,36568,15.5000,NaN,Q,16,NaN,NaN,Miss
1054,3,0,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,NaN,NaN,NaN,Miss
1077,3,1,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,D,NaN,NaN,Miss
1078,3,1,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,NaN,NaN,NaN,Miss
1081,3,1,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q,13,NaN,NaN,Miss
1095,3,0,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q,NaN,NaN,NaN,Miss
1122,3,1,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,D,NaN,NaN,Miss
1124,3,0,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q,NaN,NaN,NaN,Miss
1149,3,1,"Riordan, Miss. Johanna ""Hannah""",female,NaN,0,0,334915,7.7208,NaN,Q,13,NaN,NaN,Miss
1159,3,1,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,C,NaN,NaN,Miss
1172,3,0,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,Miss
1173,3,0,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,Miss
1174,3,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,Miss
1175,3,0,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN,Miss
1198,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN,Miss
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,Miss
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Miss

In [129]:
# 얘네는 1, 9가 부모 
titanic_df[titanic_df['ticket']=='CA. 2343']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
1170,3,0,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Master
1171,3,0,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.55,NaN,S,NaN,67.0,NaN,Master
1172,3,0,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Miss
1173,3,0,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Miss
1174,3,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Miss
1175,3,0,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Miss
1176,3,0,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mr
1177,3,0,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mr
1178,3,0,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mr
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mr
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.55,NaN,S,NaN,NaN,NaN,Mrs

In [130]:
titanic_df[titanic_df['ticket']=='4133']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
954,3,0,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Master
955,3,0,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Miss
956,3,0,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Miss
957,3,0,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,NaN,Miss
958,3,0,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S,NaN,NaN,NaN,Mrs

In [131]:
titanic_df[titanic_df['ticket']=='W./C. 6607']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
900,3,0,"Johnston, Master. William Arthur ""Willie""",male,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Master
901,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Miss
902,3,0,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Mr
903,3,0,"Johnston, Mrs. Andrew G (Elizabeth ""Lily"" Watson)",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN,NaN,Mrs

### Mr

In [124]:
mr = titanic_df[titanic_df['title']=='Mr']
mr.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,757.000000,757.000000,581.000000,757.000000,757.000000,756.000000,106.000000
mean,2.381770,0.162483,32.252151,0.282695,0.159841,24.796185,162.792453
std,0.810536,0.369138,12.422089,0.746689,0.648216,42.237847,94.324841
min,1.000000,0.000000,11.000000,0.000000,0.000000,0.000000,9.000000
25%,2.000000,0.000000,23.000000,0.000000,0.000000,7.827100,80.250000
50%,3.000000,0.000000,29.000000,0.000000,0.000000,9.593750,155.500000
75%,3.000000,0.000000,39.000000,0.000000,0.000000,26.000000,255.750000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,322.000000

In [125]:
mr[mr['age'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",Mr
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA",Mr
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN,Mr
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,NaN,NaN,"Liverpool, England / Belfast",Mr
74,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA",Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,Mr
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,Mr
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,Mr
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,Mr
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,Mr

In [ ]:
#age를 숫자로 범주화 시키지말고 , title로 범주화 시켜보겠음. 
# Ms Mlle Miss 를 묶고, Mrs Mme를 묶기

# 강사님이랑 예측

In [5]:
#분석용 data set 
titanic_df = pd.read_pickle('tdf.pkl')
titanic_df.head() #OneHotEncoding 했구만

,survived,fare_cat,age_cat,family,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,1,0,0,1,0,0,0,1
1,1,1,4,3,0,1,0,0,1
2,0,1,4,3,1,0,0,0,1
3,0,1,0,3,0,1,0,0,1
4,0,1,0,3,1,0,0,0,1

In [7]:
from sklearn.model_selection import train_test_split  #train_test_split 훈련용 데이터와 테스트용 데이터를 나눈다

# 독립변수, 종속변수 분리
y_tdf = titanic_df['survived'] #종속변수 
X_tdf = titanic_df.drop('survived', axis = 1) #독립변수 

#학습용 data와 평가용 data를 8:2로 분리( test_size = 0.2)
X_train, X_test, y_train, y_test = train_test_split(X_tdf, y_tdf, test_size = 0.2, random_state =11) #random_state =11 - 샘플 고정 
print(X_train.shape, X_test.shape) #8:2로 잘 나누어 졌고, (,8) 뒤에 8은 칼럼 수

(1047, 8) (262, 8)

In [10]:
#모델 학습 및 평가 
from sklearn.metrics import accuracy_score #분류 모델의 가장 기본적인 평가 방법
from sklearn.linear_model import LogisticRegression  # linear_model - 선형 회귀 모델 ,  LogisticRegression- 선형 회귀모델을 이용해서 분류 모델
from sklearn.ensemble import RandomForestClassifier # RandomForestClassifier - 의사결정나무를 축소해서 여러개의 의사결정나무를 만들어서 조금 더 치우치지 않게끔 알고리즘 수정해서 만든것 

rf_model = RandomForestClassifier() #객체 생성 #알고리즘에 있는 모든 자원을 쓸 수 있지 
#학습 - fit, 학습 하려면 데이터를 집어넣어야하니까 인자로 학습용 데이터를 집어넣어 
rf_model.fit(X_train, y_train) #주어진 애들로 학습을 해, 분류할 수 있게 됨 -> 예측할 수 있게됨 
rf_pred = rf_model.predict(X_test) #y 값을 예측하려면 일단 평가를 해야하니까 독립변수의 평가용 데이터를 인자로 넣자 
#정확도 평가 - 실제값, 예측값을 인자로 넣어줘 
accuracy_rf = accuracy_score(y_test, rf_pred).round(2)


lr_model = LogisticRegression() #객체 생성 #알고리즘에 있는 모든 자원을 쓸 수 있지 
#학습 - fit, 학습 하려면 데이터를 집어넣어야하니까 인자로 학습용 데이터를 집어넣어 
lr_model.fit(X_train, y_train) #주어진 애들로 학습을 해, 분류할 수 있게 됨 -> 예측할 수 있게됨 
lr_pred = lr_model.predict(X_test) #y 값을 예측하려면 일단 평가를 해야하니까 독립변수의 평가용 데이터를 인자로 넣자 
#정확도 평가 - 실제값, 예측값을 인자로 넣어줘 
accuracy_lr = accuracy_score(y_test, lr_pred).round(2)

print(f'rf 정확도: {accuracy_rf}, lr 정확도:{accuracy_lr}')

rf 정확도: 0.77, lr 정확도:0.81

In [14]:
X_test #데이터프레임 형태로 되어있군

,fare_cat,age_cat,family,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
995,4,2,0,0,1,1,0,0
972,2,0,0,0,1,0,0,1
916,3,4,1,1,0,1,0,0
356,3,0,0,0,1,0,0,1
897,4,2,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...
1242,4,0,0,0,1,1,0,0
369,3,0,1,1,0,0,0,1
810,3,3,4,0,1,0,0,1
371,3,2,2,1,0,0,0,1
512,3,2,1,0,1,1,0,0

In [12]:
import pickle
import joblib #저장 방법

#모델 저장
filename = 'tcl_model.pkl'
joblib.dump(lr_model, filename) #lr_model을 filename 이름으로 저장
#저장 된 거로 웹페이지 program할것

['tcl_model.pkl']

In [13]:
#확인
mdl = joblib.load('tcl_model.pkl') #모델 불러오기
mdl #객체가 나올 것

LogisticRegression()

In [15]:
titanic_df.columns

Index(['survived', 'fare_cat', 'age_cat', 'family', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S'],
      dtype='object')

In [20]:
#데이터를 하나 만들어서 모델 객체로 예측해보장 
data = [1,0,0,1,0,0,0,1] #분석용 dataset에서 survived 칼럼 빼고 1행 가져온것 ! 
# data = [3,0,0,0,1,0,0,1] # 다른 샘플로 해봐 0 나옴 
#X_test가 데이터 프레임 형태로 되어있으니 얘도 데이터프레임 형태로 만들자 

df = pd.DataFrame(columns=['fare_cat', 'age_cat', 'family', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S'])

#값을 넣어주자 ! 
df.loc[0,:] = data 
y_pred = mdl.predict(df)
y_pred #1이 나왔어 survived값이야! 1 - 생존

array([1], dtype=int64)