#다른분들 인사이트 도출 메모 
#청아님
데이터 처음에 생성할때 시리즈로 변환해서 concat으로 열 합치심 
가격 random.uniform으로 하시고 round로 감싸심 어 이거 실수 랜덤인가


randint는 중복이 될 수 있다, -> 중복 안되는거 random.sample()임 
-> 고객번호 이 함수로 ㄱㄱ 
- 거래금액 21년도 - 20년도 칼럼을 만들어줌 
- 그 (20 년도 + 21년도 ) / 2 해서 고객별 평균 구매 금액 하심 
- sales == 1인 애들이 매출 올리는 애들이니까 얘네가 주로 무슨 제품 사는지 봤다

#정준님

### 과제(7/6): 아래 가이드에 따라서 고객별 연간 구매데이터를 생성하고 아래사항을 수행하세요(관측치 1000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래 번호
- id : 1 ~ 1000번 일련번호 - 개시 후 1천 건의 거래가 있었고 걍 거기에 넘버링한 거라고 이해해보자

고객별 속성 데이터
- cusno : 고객번호 1000개 랜덤 #어 고객이 그럼 천명인것 ㅇㅇ맞음
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터

- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요 ( 인사이트 내가 5개 정해서 df 수정하라는것 ) ex. 그룹핑을 해보든가 계산을 해서 새로운 칼럼을 만들든가 등등 .. .. 
내가 인사이트 먼저 정해서 데이터를 조정해서 3번에서 인사이트 도출하라 이거임

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.(내가 정한 인사이트를 다시 도출)

In [3]:
import numpy as np
import pandas as pd

In [4]:
#고객별 속성 데이터

# cusno : 고객번호 1000개 랜덤 
# gender : 0,1 정수 난수 생성
# age : 0 ~ 80사이 정수 난수 생성
# region : 1 ~ 10 사이 정수 난수 생성
np.random.seed(0)
df = pd.DataFrame(list(range(1, 1001)), columns = ['id'])
df['cusno'] = np.random.randint(1000, 10000, 1000) #4자리수로 설정
df['gender'] = np.random.choice([0, 1], 1000)
df['age'] = np.random.randint(0, 81, 1000)
df['region'] = np.random.randint(1, 11, 1000)
df

       id  cusno  gender  age  region
0       1   3732       0   27       4
1       2   4264       1   26      10
2       3   5859       0   64       2
3       4   8891       1    3       7
4       5   5373       0   53      10
..    ...    ...     ...  ...     ...
995   996   2181       1   41       2
996   997   4004       0   28       5
997   998   3514       0   11       6
998   999   7786       1    3       6
999  1000   3083       1   18       4

[1000 rows x 5 columns]

In [5]:
import random
# 거래 데이터

# product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
# product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
# price_20 : 1000 ~ 50000 사이 실수 난수 생성
# price_21 : 1000 ~ 50000 사이 실수 난수 생성
# quantity_20 : 1 ~ 100 사이 정수 난수 생성
# quantity_21 : 1 ~ 100 사이 정수 난수 생성
# amount_20 : price_20 * quantity_20
# amount_21 : price_21 * quantity_21
# sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0
np.random.seed(1)
df['product_20'] = np.random.choice([10, 20, 30], 1000)
df['product_21'] = np.random.choice([10, 20, 30], 1000)
r = random.random()
df['price_20'] = (np.random.randint(1000, 50001, 1000) * r).round(1)
df['price_21'] = (np.random.randint(1000, 50001, 1000) * r).round(1)
df['quantity_20'] = np.random.randint(1, 101, 1000)
df['quantity_21'] = np.random.randint(1, 101, 1000)
df['amount_20'] = df['price_20'] * df['quantity_20']
df['amount_21'] = df['price_21'] * df['quantity_21']

df['sales'] = np.where(df['amount_20'] < df['amount_21'], 1, 0)
df

,id,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales
0,1,3732,0,27,4,20,20,24141.2,34862.3,27,18,651812.4,627521.4,0
1,2,4264,1,26,10,10,20,21638.5,3940.6,86,75,1860911.0,295545.0,0
2,3,5859,0,64,2,10,30,32594.2,8207.9,57,67,1857869.4,549929.3,0
3,4,8891,1,3,7,20,30,20658.4,31912.3,81,49,1673330.4,1563702.7,0
4,5,5373,0,53,10,20,20,3184.6,24420.7,54,66,171968.4,1611766.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2181,1,41,2,20,10,4389.4,5595.1,68,52,298479.2,290945.2,0
996,997,4004,0,28,5,30,10,11763.4,10252.8,77,21,905781.8,215308.8,0
997,998,3514,0,11,6,20,30,35850.7,14497.6,31,3,1111371.7,43492.8,0
998,999,7786,1,3,6,10,20,5114.8,2988.2,71,47,363150.8,140445.4,0
999,1000,3083,1,18,4,20,20,7837.0,26446.1,9,77,70533.0,2036349.7,1

In [28]:
#먼저, 구분제품코드랑 제품 가격을 각각 생성해줘서 제품 가격에 따라 구분제품코드를 바꿔야함 



def ran(x):
    if x < 15000:
        return 10
    elif x < 30000:
        return 20
    else:
        return 30
  
df['product_20'] = df.price_20.apply(lambda x : ran(x))
df['product_21'] = df.price_21.apply(lambda x : ran(x))
df['product_20'].value_counts()

20    425
10    390
30    185
Name: product_20, dtype: int64

In [29]:
df['product_21'].value_counts()

10    401
20    385
30    214
Name: product_21, dtype: int64

In [30]:
df['sales'].value_counts()

0    512
1    488
Name: sales, dtype: int64

In [9]:
# 컬럼 추가 
#- 구매 제품 가격대가 더 비싸졌으면 1, 아니면 0 
# - 제품 수량이 더 늘었으면 1, 아니면 0 
# 구매 가격도 늘고 제품 수량도 더 많이 산 사람 - Gold, 아니면 General - 편하게 멤버십이라고 칭하겠음


df['product_flow'] = np.where(df['product_20'] < df['product_21'], 1, 0)
df['quantity_flow'] = np.where(df['quantity_20'] < df['quantity_21'], 1, 0)
df['membership'] = np.where((df['product_flow'] == 1) & (df['quantity_flow'] == 1), 'Gold', 'General')
df.head()

,id,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,product_flow,quantity_flow,membership
0,1,3732,0,27,4,20,30,24141.2,34862.3,27,18,651812.4,627521.4,0,1,0,General
1,2,4264,1,26,10,20,10,21638.5,3940.6,86,75,1860911.0,295545.0,0,0,0,General
2,3,5859,0,64,2,30,10,32594.2,8207.9,57,67,1857869.4,549929.3,0,0,1,General
3,4,8891,1,3,7,20,30,20658.4,31912.3,81,49,1673330.4,1563702.7,0,1,0,General
4,5,5373,0,53,10,10,20,3184.6,24420.7,54,66,171968.4,1611766.2,1,1,1,Gold

In [10]:
#나이대 칼럼 추가
def get_category(x):

    if x <10:
        return 'child'
    elif x < 20:
        return 'teenager'
    elif x < 30:
        return 'Young Adult'
    elif x < 40:
        return 'Adult'
    else:
        return 'Elderly'
 
df['age_class'] = df.age.apply(lambda x:get_category(x))
df.head()

,id,cusno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,product_flow,quantity_flow,membership,age_class
0,1,3732,0,27,4,20,30,24141.2,34862.3,27,18,651812.4,627521.4,0,1,0,General,Young Adult
1,2,4264,1,26,10,20,10,21638.5,3940.6,86,75,1860911.0,295545.0,0,0,0,General,Young Adult
2,3,5859,0,64,2,30,10,32594.2,8207.9,57,67,1857869.4,549929.3,0,0,1,General,Elderly
3,4,8891,1,3,7,20,30,20658.4,31912.3,81,49,1673330.4,1563702.7,0,1,0,General,child
4,5,5373,0,53,10,10,20,3184.6,24420.7,54,66,171968.4,1611766.2,1,1,1,Gold,Elderly

In [11]:
#성별 구매 제품 가격대 
pd.DataFrame(df.groupby(['gender','product_20']).size())

                     0
gender product_20
0      10          203
       20          191
       30           89
1      10          187
       20          234
       30           96

In [12]:
pd.DataFrame(df.groupby(['gender','product_21']).size())

                     0
gender product_21
0      10          188
       20          187
       30          108
1      10          213
       20          198
       30          106

In [13]:
#성별 전년대비구매가격
pd.DataFrame(df.groupby(['gender','sales']).size())

                0
gender sales
0      0      253
       1      230
1      0      259
       1      258

In [14]:
#성별 멤버십 빈도
pd.DataFrame(df.groupby(['gender','membership']).size())

                     0
gender membership
0      General     396
       Gold         87
1      General     439
       Gold         78

In [15]:
#지역별 구매 제품 가격대 
pd.DataFrame(df.groupby(['region','product_20']).size())

                    0
region product_20
1      10          35
       20          43
       30          22
2      10          34
       20          45
       30          18
3      10          42
       20          39
       30          15
4      10          33
       20          42
       30           9
5      10          50
       20          34
       30          19
6      10          39
       20          41
       30          26
7      10          41
       20          46
       30          20
8      10          39
       20          47
       30          21
9      10          35
       20          54
       30          18
10     10          42
       20          34
       30          17

In [16]:
pd.DataFrame(df.groupby(['region','product_21']).size())

                    0
region product_21
1      10          29
       20          41
       30          30
2      10          37
       20          39
       30          21
3      10          37
       20          38
       30          21
4      10          30
       20          37
       30          17
5      10          40
       20          41
       30          22
6      10          51
       20          30
       30          25
7      10          45
       20          40
       30          22
8      10          44
       20          40
       30          23
9      10          48
       20          40
       30          19
10     10          40
       20          39
       30          14

In [17]:
#지역별 전년대비구매가격 
pd.DataFrame(df.groupby(['region','sales']).size())

               0
region sales
1      0      47
       1      53
2      0      42
       1      55
3      0      54
       1      42
4      0      48
       1      36
5      0      43
       1      60
6      0      59
       1      47
7      0      62
       1      45
8      0      58
       1      49
9      0      56
       1      51
10     0      43
       1      50

In [18]:
#지역별 멤버십 빈도 
pd.DataFrame(df.groupby(['region','membership']).size())

                    0
region membership
1      General     84
       Gold        16
2      General     75
       Gold        22
3      General     81
       Gold        15
4      General     70
       Gold        14
5      General     81
       Gold        22
6      General     90
       Gold        16
7      General     89
       Gold        18
8      General     90
       Gold        17
9      General     94
       Gold        13
10     General     81
       Gold        12

In [19]:
#나이별 구매 제품 가격대 
pd.DataFrame(df.groupby(['age_class','product_20']).size())

                          0
age_class   product_20
Adult       10           57
            20           45
            30           17
Elderly     10          188
            20          215
            30           92
Young Adult 10           31
            20           60
            30           24
child       10           55
            20           57
            30           26
teenager    10           59
            20           48
            30           26

In [20]:
pd.DataFrame(df.groupby(['age_class','product_21']).size())

                          0
age_class   product_21
Adult       10           47
            20           44
            30           28
Elderly     10          193
            20          187
            30          115
Young Adult 10           57
            20           46
            30           12
child       10           52
            20           56
            30           30
teenager    10           52
            20           52
            30           29

In [21]:
#나이별 전년대비구매가격
pd.DataFrame(df.groupby(['age_class','sales']).size())

                     0
age_class   sales
Adult       0       65
            1       54
Elderly     0      250
            1      245
Young Adult 0       69
            1       46
child       0       67
            1       71
teenager    0       61
            1       72

In [22]:
#나이별 멤버십 빈도
pd.DataFrame(df.groupby(['age_class','membership']).size())

                          0
age_class   membership
Adult       General      94
            Gold         25
Elderly     General     411
            Gold         84
Young Adult General     107
            Gold          8
child       General     112
            Gold         26
teenager    General     111
            Gold         22

50