## 판다스
- 판다스는 구조화된 데이터 형식을 제공
- 시리즈는 1차원 배열, 데이터 프레임은 2차원 배열
- 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성
- 시리즈와 데이터프레임은 대표적인 클래스 객체임 
- 시리즈 인덱스는 데이터 값과 일대일 대응, 파이썬 딕셔너리와 비슷한 구조 
- contents
    - Series(변환, 인덱스 구조, 원소 선택)
    - DataFrame(변환,행 인덱스/열 이름 지정, 삭제, 선택, 추가, 변경, 전치, 인덱스 활용)

cf) 클래스는 붕어빵 기계, 붕어빵은 객체, 
클래스를 사용할 땐, 클래스를 객체로 만들어서 객체를 통해서 객체한테 클래스 자원을 쓸 수 있는 권한 부여

- 시리즈는 하나의 벡터로 되어있음 
- 스칼라는 하나의 값이고 이게 모여서 하나의 벡터가 된다고 생각
- 이 벡터들이 여러개 있는 행렬(2차원 matrix)의 형태가 데이터 프레임

In [ ]:
#딕셔너리 -> 시리즈
import pandas as pd

dict_data = {'a': 1, 'b': 2, 'c': 3}
sr = pd.Series(dict_data)
print(sr)
print(type(sr))

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
#리스트 -> 시리즈 

list_data = ['2019-07-02', 3.14, 'ABC', 100, True]
sr = pd.Series(list_data, index = list('abcde')) #한꺼번에 이렇게 붙여서 쓸 수 있음
sr                        #index 안 주면 기본으로 0,1,2 .. 들어감

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [ ]:
#인덱스 및 값 

idx = sr.index
val = sr.values
print(idx)
print(val)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
['2019-07-02' 3.14 'ABC' 100 True]

In [ ]:
#튜플을 시리즈로 변환
tup_data = ('kevin', '2019-07-02', '남', True)
sr = pd.Series(tup_data, index = ['이름', '생년월일', '성별', '학생여부'])
print(sr)

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object

In [ ]:
print(sr[0])
print(sr['이름'])
print(sr[[1, 2]]) #리스트로 묶어서 인덱싱 가능
print(sr[1,2]) #그냥 이렇게 쓰면 에러뜸

kevin
kevin
생년월일    2019-07-02
성별               남
dtype: object

In [ ]:
#numpy -> 시리즈 
#파이썬은 배열이 없음 , 파이썬에서는 numpy에서 배열을 제공 
import numpy as np
data = np.arange(1000, 5000, 1000) #1000~ 5000사이에 1000개를 만들어줘라
state = ['Califonia', 'Ohio', 'Oregon', 'Texas']
obj = pd.Series(data, index = state)
obj

Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
dtype: int32

In [ ]:
obj.name = 'population'
obj.index.name = 'state'
obj

state
Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
Name: population, dtype: int32

In [ ]:
obj.Califonia = np.nan #null 값으로 바꿔주는 numpy 내장함수 
obj

state
Califonia       NaN
Ohio         2000.0
Oregon       3000.0
Texas        4000.0
Name: population, dtype: float64

In [ ]:
#만약 null 값이 여러개 있을때 아는 방법 -> isnull() null값 있냐? sum() 몇 개 ? 
obj.isnull().sum()

1

## 데이터 프레임
- 2차원 배열, R의 데이터 프레임에서 유래 
- 열은 각각 시리즈 객체
- 시리즈를 열벡터라고 하면 데이터 프레임은 여러 개의 열 벡터들이 같은 행 인덱스를 기준으로 줄지어 결합된 2차원 벡터 또는 행렬 
- 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
- 행 벡터(1 x m 행렬)은 m 원소들의 단일 행 행렬
- 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
- 반대로 리스트, 딕셔너리, ndarray 등으로 변환될 수 있음

In [ ]:
#배열을 데이터프레임으로 변환
np.random.seed(0) #난수를 해줘서 랜덤 값이 안 바뀌게
data = np.random.randint(100, 120, size = (3,3)) #100~120 사이에 3x3 정수 행렬 
print(data, type(data)) #데이터 타입은 numpy 배열 

df = pd.DataFrame(data, index = ['d1', 'd2', 'd3'], columns = ['pd', 'sales', 'inv'])
df #열은 3x1 벡터, 행은 1x3 벡터

[[112 115 100]
 [103 103 107]
 [109 119 118]] <class 'numpy.ndarray'>

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [ ]:
#인덱싱 : iloc 정수 인덱스 , loc 이름 인덱스 
print(df.iloc[1], '\n')
print(df.loc['d2'])

pd       103
sales    103
inv      107
Name: d2, dtype: int32

pd       103
sales    103
inv      107
Name: d2, dtype: int32

In [ ]:
# Q. iloc, loc를 사용하여 107을 출력하세요.
print(df.iloc[1,2], df.loc['d2', 'inv'])

107 107

In [ ]:
df1 = df.copy() #복사본이 만들어짐  
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [ ]:
#d3의 값들을 모두 0으로 만드세요. 
df1.loc['d3'] = 0
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0

In [ ]:
# 값들이 모두 0인 d4 행을 추가하세요. 
df1.loc['d4'] = 0
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0
d4    0      0    0

In [ ]:
#1행 1열의 값을 0으로 만드세요.
df1.iloc[1,1] = 0
df1

     pd  sales  inv
d1  112    115  100
d2  103      0  107
d3    0      0    0
d4    0      0    0

In [4]:
import pandas as pd
import numpy as np

In [14]:
#id, gender, age, region
id = np.arange(1, 1001) #1~ 1000
i1 = pd.Series(id)
gender = np.random.randint(2, size = 1000) #남 0 , 여 1
g1 = pd.Series(gender)
age = np.random.randint(1, 101, size = 1000) #1~100살 까지 
a1 = pd.Series(age)
region = np.random.randint(1,11,size = 1000) #1~10번 지역을 1000개 
r1 = pd.Series(region)

df1 = pd.concat([i1, g1, a1, r1], axis = 1) #axis = 1 열 방향 
df1.rename(columns = {0: 'id', 1: 'gender', 2: 'age', 3: 'region'}, inplace = True) #열 이름을 딕셔너리로 지정{열번호: 열이름},  inplace = True -> 원본에 반영하라는 뜻 
df1.head()

   id  gender  age  region
0   1       0   85       7
1   2       1   95       7
2   3       0   29       4
3   4       0   74       9
4   5       0   51       9

# 과제 : df1에 적합한 컬럼 5개를 추가하여 의미있는 데이터 셋을 만드시고, 그 데이터 셋의 가치를 설명하세요.

### 1 공복혈당
```
정상 : 70 ~ 100mg/dL

당뇨 전 단계 : 100 ~ 125mg/dL

당뇨병 진단 기준 : 125mg/dL ~ 250
```

In [6]:

blood_sugar = np.random.randint(70, 250, size = 1000) 
b1 = pd.Series(blood_sugar)

### 2 혈청크레아티닌 - 신장기능 지표
```
정상일 때)
남성 : 0.61~1.04mg/dL
여성 : 0.47~0.79mg/dL

cf) 혈중 크레아티닌 농도의 정상범위는 0.50~1.4 mg/dL 입니다.
코드 cf) https://abluesnake.tistory.com/114
```

In [15]:
from numpy import random
SCr = (2) * random.random_sample(size=1000)
s1 = pd.Series(SCr)

### 3 bmi(비만도)
```
8.5 ~ 22.9: 정상
23.0 ~ 24.9 : 과체중
25.0 ~ 29.9 : 비만 
30 이상 : 고도비만
```

In [8]:
bmi = (35 - 8) * random.random_sample(size=1000) + 8
m1 = pd.Series(bmi)

### 4 흡연 유무
```
흡연 : 1 
비흡연 : 0
```

In [9]:
smoke = np.random.randint(2, size = 1000) 
s1 = pd.Series(smoke)

### 5 구강검진 유무
```
유 : 1
무 : 0
```

In [11]:
mouth = np.random.randint(2, size = 1000) 
o1 = pd.Series(mouth)

In [16]:
df7 = pd.concat([b1, s1, m1, s1, o1], axis = 1) #axis = 1 열 방향 
df7.rename(columns = {0: 'blood_sugar', 1: 'SCr', 2: 'bmi', 3: 'smoke', 4: 'mouth'}, inplace = True) #열 이름을 딕셔너리로 지정{열번호: 열이름},  inplace = True -> 원본에 반영하라는 뜻 
df7.head()

   blood_sugar       SCr        bmi     smoke  mouth
0          205  0.633371  10.438484  0.633371      0
1           90  0.328535  23.214063  0.328535      0
2          188  0.857853  32.800355  0.857853      1
3          136  0.056451   9.786084  0.056451      0
4          129  0.806142  18.064691  0.806142      1

In [17]:
#df7, df1 합치기 
df8 = pd.concat([df1, df7] , axis = 1)
df8.head()

   id  gender  age  region  blood_sugar       SCr        bmi     smoke  mouth
0   1       0   85       7          205  0.633371  10.438484  0.633371      0
1   2       1   95       7           90  0.328535  23.214063  0.328535      0
2   3       0   29       4          188  0.857853  32.800355  0.857853      1
3   4       0   74       9          136  0.056451   9.786084  0.056451      0
4   5       0   51       9          129  0.806142  18.064691  0.806142      1

결론 ) 해당 데이터는 1000명의 성별, 나이별, 지역별로 공복혈당, 혈청크레아티닌, 비만도, 흡연 유무, 구강검진 유무에 대한 data set이다. 
-> 성별에 따라, 나이에 따라, 지역에 따라 각 건강 상태에 대해 분석할 수 있으며, 각 사람에 따라 비정상 수치의 건강 상태를 알려줄 수 있으며, 비정상 수치의 건강 상태에 대해 보험이나 영양제 혹은 주의사항 등에 대한 인사이트를 도출할 수 있다. 추가로, 나이에 따라서는 각 건강상태에서 나이의 평균을 구해 자신의 건강상태 위치를 비교할 수 있고, 지역에 있어서는 해당 지역이 자신의 주민들의 건강상태를 확인하여 보험이나 영양제 혹은 주의사항 등에 대한 인사이트를 도출할 수 있다.

In [ ]:
df2 = df1.copy()
df2.head()

   id  gender  age  region
0   1       0   76       5
1   2       0    8       5
2   3       1   70       9
3   4       0   78       6
4   5       1   63       4

In [ ]:
df2.loc[0] = np.nan
df2.loc[1] = np.nan
df2.head()

    id  gender   age  region
0  NaN     NaN   NaN     NaN
1  NaN     NaN   NaN     NaN
2  3.0     1.0  70.0     9.0
3  4.0     0.0  78.0     6.0
4  5.0     1.0  63.0     4.0

In [ ]:
df2.isnull().sum() #칼럼별 null 값 개수 구하기

id        2
gender    2
age       2
region    2
dtype: int64

In [ ]:
df2.isnull().sum().sum() #데이터 프레임 전체의 null 값 개수 구하기

8

In [ ]:
#1 ~4로 구성되는 10행 5열 2차원 배열 난 바보야 
np.random.seed(1)
data = np.random.randint(1, 5, size = (10, 5))
print(data, type(data))

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]] <class 'numpy.ndarray'>

In [ ]:
#배열을 리스트로 변환 
list1 = data.tolist()
print(list1, type(list1))

[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

In [ ]:
#리스트를 데이터 프레임으로 
df1 = pd.DataFrame(list1, columns = ['c1', 'c2', 'c3', 'c4', 'c5'])
df1.head(3)

   c1  c2  c3  c4  c5
0   2   4   1   1   4
1   2   4   2   4   1
2   1   2   1   4   2

- 데이터 프레임을 배열, 리스트, 딕셔너리로 변환

In [ ]:
#배열
ar = df1.values
print(ar, type(ar))

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]] <class 'numpy.ndarray'>

In [ ]:
#리스트 
li = ar.tolist()
print(li, type(li))

[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

In [ ]:
#딕셔너리
dict = df1.to_dict('list') #값이여러개니까 list를 집어넣어야함 'list' 이렇게 넣는게 신기함 
print(dict, type(dict))

{'c1': [2, 2, 1, 1, 3, 1, 3, 2, 2, 2], 'c2': [4, 4, 2, 3, 2, 3, 1, 4, 2, 3], 'c3': [1, 2, 1, 2, 3, 1, 4, 3, 2, 2], 'c4': [1, 4, 4, 3, 1, 2, 4, 1, 4, 2], 'c5': [4, 1, 2, 1, 4, 3, 2, 3, 4, 1]} <class 'dict'>

In [ ]:
#file 생성 
file_data = pd.DataFrame({'col1': [1, 2, 3, 4, 5, 6], 'col2': ['A', 'A', 'B', 'B', 'C', 'C']})
file_data

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [ ]:
file_data['col3'] = 'e'
file_data

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [ ]:
#엑셀이 없어서 안되는것 ~ 됨 
file_data.to_csv('dataset/file_data.csv', index = None)

In [ ]:
file_data = pd.read_csv('dataset/file_data.csv')
file_data

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [ ]:
#데이터 프레임과 데이터 프레임 합치기 
df_1 = pd.DataFrame({'col1': np.array([1,2,3]), 'col2': np.array(['A', 'B', 'C'])})
df_2 = pd.DataFrame({'col1': np.array([4,5,6]), 'col2': np.array(['D', 'E', 'F'])})

df_3 = pd.concat([df_1, df_2] , axis = 1)
print(df_3, '\n')
df_4 = pd.concat([df_1, df_2]) #기본 값이 axis = 0
df_4 # 얘는 인덱스가 이상해졌어 나중에는 reset index 같은거로 맞춰줘야함

   col1 col2  col1 col2
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [ ]:
#열삭제 
df_5 = df_4.copy()
df_5 = df_5.drop('col1', axis = 1)
df_5

  col2
0    A
1    B
2    C
0    D
1    E
2    F

In [ ]:
#행삭제 
df_6 = df_3.copy()
df_6 = df_6.drop([0])  # 디폴트값 ;'axis = 0
df_6

   col1 col2  col1 col2
1     2    B     5    E
2     3    C     6    F

In [ ]:
df1 = file_data.copy()
df1

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [ ]:
df1[3:]

   col1 col2 col3
3     4    B    e
4     5    C    e
5     6    C    e

In [ ]:
df1[2:5]

   col1 col2 col3
2     3    B    e
3     4    B    e
4     5    C    e

In [ ]:
df1.iloc[-1]

col1    6
col2    C
col3    e
Name: 5, dtype: object

In [ ]:
df1.loc[:,['col1', 'col3']] #데이터 프레임 형태로 출력하려면 리스트로 묶어야함

   col1 col3
0     1    e
1     2    e
2     3    e
3     4    e
4     5    e
5     6    e

In [ ]:
df1[['col1', 'col2']] #loc안 쓰고 칼럼 뽑기 가능

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [ ]:
df1[['col1', 'col3']]

   col1 col3
0     1    e
1     2    e
2     3    e
3     4    e
4     5    e
5     6    e

In [ ]:
df1.loc[1:3,['col1', 'col2']]

   col1 col2
1     2    A
2     3    B
3     4    B

In [ ]:
df1.iloc[1:3,0:2] #iloc는 슬라이싱 가능

   col1 col2
1     2    A
2     3    B

In [ ]:
df1.iloc[1:3,:]

   col1 col2 col3
1     2    A    e
2     3    B    e