# 과제

### Q1. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [1]:
import pandas as pd 
import seaborn as sns

df = sns.load_dataset('titanic')

df = df[['age', 'fare']]

df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Q2. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20을 출력하세요.

In [2]:
def add_10(x):
    return x + 10

def add_two_obj(x, y):
    return x + y

print(add_10(10))
print(add_two_obj(10, 10))

20
20

### Q3. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [3]:
def mul_10(x):
    return x * 10

def div_two_obj(x, y):
    return x / y

print(mul_10(20))
print(div_two_obj(200,20))

200
10.0

### Q4. df.age 에 add_10 함수를 적용해서 출력하세요.

In [4]:
df['age'] = df.age.apply(lambda x:add_10(x))
df['age'].head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

### Q5. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [5]:
sr2 = df['age'] + 10
sr2

0      42.0
1      58.0
2      46.0
3      55.0
4      55.0
       ...
886    47.0
887    39.0
888     NaN
889    46.0
890    52.0
Name: age, Length: 891, dtype: float64

### Q6. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [6]:
sr3 = df.age.apply(lambda x: x + 10)
sr3

0      42.0
1      58.0
2      46.0
3      55.0
4      55.0
       ...
886    47.0
887    39.0
888     NaN
889    46.0
890    52.0
Name: age, Length: 891, dtype: float64

### Q7. df의 'age', 'fare' 칼럼에 10을 덧셈연산하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수(df_map)를 매핑한 후 출력하세요.

In [7]:
df_map = df.applymap(add_10)
df_map

      age     fare
0    42.0  17.2500
1    58.0  81.2833
2    46.0  17.9250
3    55.0  63.1000
4    55.0  18.0500
..    ...      ...
886  47.0  23.0000
887  39.0  40.0000
888   NaN  33.4500
889  46.0  40.0000
890  52.0  17.7500

[891 rows x 2 columns]

### Q8. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.
ex) 함수에 인자값을 시리즈로 넣어줘라 .. ? 일단 ㄱ

In [8]:
import numpy as np
df_map.iloc[0,0] = np.nan

def missing_value(x):
    return np.isnan(x)

df_map.age.apply(lambda x :missing_value(x))

#def missing_value(series):
    #return series.isnull()

0       True
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

### Q9. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
- 나이가 10대(10~19세)인 승객만 따로 선택
- 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
- 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [9]:
import pandas as pd
import seaborn as sns 

titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
#나이가 10대(10~19세)인 승객만 따로 선택
titanic[(titanic['age'] >= 10) & (titanic['age'] <= 19)]

#mask1 = (titanic['age'] >= 10) & (titanic['age'] <= 19)
#titanic.loc[mask1 :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [11]:
#나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
titanic[(titanic['age'] < 10) & (titanic['sex'] == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
541,0,3,female,9.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
634,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
813,0,3,female,6.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False

In [12]:
#나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택
df_t = titanic[(titanic['age'] < 10) | (titanic['age'] >= 60)] 
df_t[['age', 'sex', 'alone']]

#df_t = titanic.loc[(titanic['age'] < 10) | (titanic['age'] >= 60), [['age', 'sex', 'alone']]

       age     sex  alone
7     2.00    male  False
10    4.00  female  False
16    2.00    male  False
24    8.00  female  False
33   66.00    male   True
..     ...     ...    ...
831   0.83    male  False
850   4.00    male  False
851  74.00    male   True
852   9.00  female  False
869   4.00    male  False

[88 rows x 3 columns]

### Q10. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요

In [13]:
condition = (titanic['age'] < 10) | (titanic['age'] >= 60)
titanic.loc[condition, ['alone']] = True

In [14]:
#확인 
titanic[(titanic['age'] < 10) | (titanic['age'] >= 60)].alone

7      True
10     True
16     True
24     True
33     True
       ...
831    True
850    True
851    True
852    True
869    True
Name: alone, Length: 88, dtype: bool

# 수업 내용

#### 그룹연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며, 이런 방식으로 분할 처리 하는 것을 그룹 연산이라함.
- 그룹 연산은 데이터를 집계, 반환, 필터하는 데 효율적이며, 판다스 groupby() 메서드를 사용
- 그룹 객체 만들기(분할)
- 그룹 연산 메서드(적용-결합)

In [1]:
import pandas as pd
import seaborn as sns 

titanic = sns.load_dataset('titanic')
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [2]:
titanic.head() #pclass랑 class는 같은거임 이렇게 중복되는건 없애주는게 좋음
#새로운 정보력도 없으면서 용량만 차지하는건 모델을 더 악화시킴

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]

print('승객 수:', len(df))
df.head()

승객 수: 891

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [4]:
df.columns

Index(['age', 'sex', 'class', 'fare', 'survived'], dtype='object')

In [5]:
#class열을 기준으로 그룹핑(분할)
grouped = df.groupby('class')
print(grouped)
list(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001EC0D3E9F70>

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [6]:
#그룹 객체 iteration(반복 객체)으로 출력
for key, group in grouped:
    print('* key :', key)
    print('* number :', len(group)) #그룹의 수 
    print(group.head(), '\n')

* key : First
* number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

* key : Second
* number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

* key : Third
* number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [7]:
#연산 메서드
average = grouped.mean()
 #survived는 0과 1로 구성되어있는데 얘로 평균이 나오니까 생존률로 봐도 됨 
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [8]:
stat = grouped.max() #알파벳도 순서대로 카운트해서 더 큰값이 나온것 m이 더 큰가벼
stat

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [23]:
#Q.3rd 그룹만을 선택해서 group3으로 이름으로 저장하고 통계요약표를 출력
group3 = grouped.get_group('Third') #get_group 함수 -> 그룹by한거 안에서 특정 그룹만을 꺼냄 
group3.describe()

#fare는 요금임

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [9]:
grouped_two = df.groupby(['class', 'sex']) # 두 그룹으로 그룹바이
#class는 3분류고, sex는 2분류니까 총 3*2 = 6분류겠네
#얘도 for문 가능하겠지

average_two = grouped_two.mean()
average_two

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [13]:
group3f = grouped_two.get_group(('Third', 'female')) #2차원이니까 괄호 2개
group3f.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [26]:
#모든 열에 여러 함수를 매핑
agg_all = grouped.agg(['min', 'max'])
agg_all.head()

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [27]:
agg_sep = grouped.agg({'fare':['min', 'max'], 'age':'mean'})
agg_sep.head()

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

    #Q class로 그룹핑한 grouped에서 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터 프레임으로 반환하여grouped_filter 이름으로 저장후 처음 5개행을 출력

In [28]:
grouped.agg(lambda x: len(x)) #각 그룹별로 데이터 개수 check

        age  sex  fare  survived
class
First   216  216   216       216
Second  184  184   184       184
Third   491  491   491       491

In [29]:
grouped_filter = grouped.filter(lambda x: len(x) >= 200) 
grouped_filter.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [30]:
grouped_filter['class'].value_counts() #세컨드는 200이 안넘어서 없음

Third     491
First     216
Second      0
Name: class, dtype: int64

## 과제(7/1) age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_filter 이름으로 저장 후 처음 5개행을 출력하세요

In [31]:
grouped.agg('mean')

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [32]:


age_filter = grouped.filter(lambda x: x['age'].mean() < 30)


age_filter.head(5)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [33]:
age_filter['class'].value_counts()

Third     491
Second    184
First       0
Name: class, dtype: int64

## pivot
피벗 테이블을 구성하는 4가지 요소(행인덱스, 열인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터 프레임의 열을 각각 지정하여 함수의 인자로 전달

In [34]:
#pivot 

import pandas as pd
import seaborn as sns 

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [35]:
pdf1 = pd.pivot_table(df, index = 'class', columns = 'sex', values = 'survived', aggfunc = 'mean')  
#aggfunc -> values에 무슨 계산을 해줄건데 
pdf1.head()

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [36]:
pdf1 = pd.pivot_table(df, index = 'class', columns = 'sex', values = 'age', aggfunc = 'mean')  
#aggfunc -> values에 무슨 계산을 해줄건데 
pdf1.head()

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [37]:
pdf1 = pd.pivot_table(df, index = 'class', columns = 'sex', values = 'fare', aggfunc = 'mean')  
#aggfunc -> values에 무슨 계산을 해줄건데 
pdf1.head()

sex         female       male
class
First   106.125798  67.226127
Second   21.970121  19.741782
Third    16.118810  12.661633

In [38]:
#행, 열, 값에 사용할 열을 2개 지정 - index, values, aggfunc에 각각 2개 이상 지정

pdf2 = pd.pivot_table(df, index = ['class', 'sex'], columns = 'survived', values = ['age', 'fare'], aggfunc = ['mean', 'max'])
pdf2.head()

#만약 pdf2에서 first에서 female age는 1등석 여자 중 죽은사람중 평균 나이 이런거

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875

- 분석

In [39]:
#결측값
df_t = sns.load_dataset('titanic')
df_t.isnull().sum() #칼럼별로 null값 보기

#deck는 전체 데이터가 800몇개인데 688개가 null값임, 정보의 가치가 별로 없는거지, 확인하고 삭제할 수 있으면 삭제 
#sibsp , parch  얘는 family(과제에 주심)와 같은 파생변수로 만들어버리는게좋을듯
#pclass랑 class 중복 
#survived랑 alive도 비슷

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [40]:
df_t.embarked.value_counts() #항구 이름들

S    644
C    168
Q     77
Name: embarked, dtype: int64

fillna(method=) 이해 
cf) https://rfriend.tistory.com/262

In [41]:
#누락데이터의 앞의 값으로 대체 

#null값 채워주는 함수
df_t.embarked.fillna(method = 'ffill', inplace = True) #front - fill 결측값을 앞 방향으로 채워나가 
df_t.embarked.value_counts() #C와 Q가 하나씩 늘었음

S    644
C    169
Q     78
Name: embarked, dtype: int64

## 과제(7/1)
- age의 결측치를 적절한 값으로 대체하시고, 그 근거를 설명하세요. 
- deck(선실 고유번호의 가장 앞자리 글자임)의 컬럼의 삭제 여부를 판단하는 근거를 설명하세요 . --> 정보력이 없는 거라 삭제를 하는게 좋음 

함수 참고) dropna, fillna, replace 이용

이런 구조로 될것이다~
```
df.dropna(subset = ['column'], inplace = True) #특정 칼럼 널값 다삭제
fillna
df.column.replace(np.nan, df.column.mean(), inplace = True) 
df.dropna(inplace = True) #전체 널값 다 삭제
```

In [42]:
import pandas as pd
import seaborn as sns 

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
df

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [44]:
df['age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

## [pipe vs applymap vs apply]  

pipe와 applymap과의 차이는 반환하는 결과가 pipe가 더 다양하다는 것으로 applymap은 데이터프레임 원소에 적용하므로 데이터프레임으로만 리턴되지만 pipe는 사용자 함수의 리턴값에 따라 개별 값, 시리즈, 데이터프레임을 반환할 수 있다.  

현재 가장 많이 쓰이는 메서드는 apply인데 그 이유는 다양한 형태로 값을 입력 받을 수 있고, 반환하는 형태도 폭이 넓기 때문. 결과는 같아보이지만, 시리즈를 이용해 데이터프레임의 행과 열도 이용할 수 있으며 시리즈 그 자체도 함수로 활용할 수 있다. 

만약 데이터프레임에 함수를 적용해야한다면 리턴하는 형태가 많은 pipe 사용도 고려

<img src = 'dataset/apply_applymap_pipe.jpg' STYLE = 'width:800px;'>

In [45]:
import pandas as pd
df = pd.DataFrame({'Col1':[30,40,50,60],'Col2':[23,35,65,45],'Col3':[85,87,90,89]},index = list('ABCD'))
df

   Col1  Col2  Col3
A    30    23    85
B    40    35    87
C    50    65    90
D    60    45    89

In [46]:
df.apply(lambda x: x.sum(), axis = 0 ) #시리즈가 리턴됨

Col1    180
Col2    168
Col3    351
dtype: int64

In [47]:
df.Col1.apply(lambda x:x+1)

A    31
B    41
C    51
D    61
Name: Col1, dtype: int64

In [48]:
#시리즈 타입의 경우 map 함수도 적용 가능했어
df.Col1.map(lambda x : x+1)

A    31
B    41
C    51
D    61
Name: Col1, dtype: int64

In [49]:
df.applymap(lambda x:'%.2f' %x)

    Col1   Col2   Col3
A  30.00  23.00  85.00
B  40.00  35.00  87.00
C  50.00  65.00  90.00
D  60.00  45.00  89.00

In [50]:
# The pipe() method allows you to apply one or more functions to the DataFrame object.
# 데이터 프레임 객체에 하나 이상의 기능을 적용할 때 사용한다 
import pandas as pd

def change_age(x):
    x["age"]=[10, 20, 30]
    return x

data = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

df = pd.DataFrame(data)
df

    name  age
0  Sally   50
1   Mary   40
2   John   30

In [51]:
df.pipe(change_age)

    name  age
0  Sally   10
1   Mary   20
2   John   30

## 과제 
### Q11. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

### Q12. df 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

### Q13. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서 [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.

### Q14. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.

### Q15. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요
* 열 선택 : ['pclass', 'sex', 'age', 'survived'].
* 열 이름의 리스트 만들기
* 열 이름을 알파벳 순으로 정렬하기
* 열 이름을 기존 순서의 정반대 역순으로 정렬하기
* 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [52]:
#중복 처리
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'], 'c2':[1,1,1,2,2],'c3':[1,1,2,2,2]})  
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [53]:
#전체 행 데이터 중에서 중복
df_dup = df.duplicated()
df_dup  #전체니까 0번 행이랑 1번행만 중복이라고 뜨는 결과

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [54]:
#특정 열 데이터 중에서 중복 
col_dup = df.c2.duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [55]:
#drop_duplicates() : 중복 행 제거 
#전체 행 데이터에서 중복 제거 
df2 = df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [56]:
#drop_duplicates() : 중복 행 제거 
#특정 열 데이터에서 중복 제거 
df3 = df.drop_duplicates(subset = ['c2', 'c3']) 
#얘네 둘이 원래 3,4열이 중복이였는데 쌍으로 보면 , 둘 중 하나 지운것 
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [58]:
#데이터 단위 변경 
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df.head()

FileNotFoundError: ignored

In [ ]:
#mpg를 kpl로 환산 찾아봐야함
mpg_to_kpl = 1.60934 / 3.78541
mpg_to_kpl

In [ ]:
#칼럼 하나 만들자
auto_df['kpl'] = auto_df.mpg.apply(lambda x: x*mpg_to_kpl)

auto_df[['mpg', 'kpl']].head()

In [ ]:
auto_df.horsepower.unique()

In [ ]:
import numpy as np
auto_df.horsepower.replace('?', np.nan, inplace = True)
auto_df.dropna(subset=['horsepower'], axis = 0, inplace = True)
auto_df.horsepower.isnull().sum() #삭제완료

In [ ]:
#데이터 타입 object에서 바뀌었는지 확인 ㄱ
auto_df.dtypes #안바뀜 ㄷㄷ

In [ ]:
auto_df.horsepower = auto_df.horsepower.astype('float') #?는 이미 지웠으니 
auto_df.horsepower.dtypes
#nan 값으로 바꾸고 삭제했더라도 type이 안 변할수있으니 dtypes로 확인하고,
#안 바뀌었으면 astype로 바꾸자

In [ ]:
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df.head()

## 과제(7/1)
horsepower 칼럼에서 '?'가 있는 인덱스를 찾아서 그 행을 삭제하세요.

In [ ]:
df = auto_df[auto_df['horsepower'] == '?']
df_index = df.index
auto_df.drop(index = df_index, inplace = True)

In [ ]:
df = auto_df[auto_df['horsepower'] == '?']
df

# 수업시작(7/4)

In [ ]:
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df.head()

In [ ]:
auto_df.origin.unique() #고유값 볼때 -> unique

Q. 아래 사항을 처리 하세요.
* origin 열의 고유값을 출력하세요.
* 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요.(1:'USA', 2:'EU', 3:'JAPAN')

In [ ]:
auto_df.origin = auto_df.origin.astype('object')

#이 방법으로도 가능함 
#auto_df.origin.replace({1:'USA',2:'EU',3:'JAPAN'},inplace = True)


auto_df.origin.replace(1,'USA', inplace = True)
auto_df.origin.replace(2,'EU', inplace = True)
auto_df.origin.replace(3,'JAPAN', inplace = True)
auto_df.origin.unique()

In [ ]:
auto_df.origin.dtypes #object 라는 것

In [ ]:
#범주형으로 바꿔볼게
auto_df.origin = auto_df.origin.astype('category')
auto_df.origin.dtypes

In [ ]:
#다시 문자열로 
auto_df.origin = auto_df.origin.astype('str')
auto_df.origin.dtypes

In [ ]:
auto_df = pd.read_pickle('dataset/auto-mpg.pkl')
auto_df.info()

In [ ]:
#horsepower를 3개의 bin으로 나누고 bin_names = ['저출력', '보통출력', '고출력'] 으로 출력하세요
import numpy as np
#bins -> 구간 #3개로 나누는 bin_dividers가 반환됨 
#bins를 해서 수를 넣어주면 통계적으로 알아서 나눠줌 
count, bin_dividers = np.histogram(auto_df.horsepower, bins = 3)
print(count)
print(bin_dividers) #이렇게 3개의 구간으로 나뉨 ㄴㅁ
bin_names = ['저출력', '보통출력', '고출력']
# include_lowest = True -> 경계값 표현 하겠다 , 첫 경계값 표함 
#x - > 데이터 배열
#bins -> 경계값 리스트
#labels -> bin 이름
auto_df['hp_bin'] = pd.cut(x = auto_df.horsepower, bins = bin_dividers, labels = bin_names, include_lowest = True)   
auto_df[['horsepower', 'hp_bin']].head()

#범주화 시켜서 활용하려고 전처리

In [ ]:
auto_df.horsepower.unique()

In [ ]:
# Q. horsepower 열의 최대 값의 절대 값으로 모든 데이터를 나누는 정규화를 수행한 후 통계요약표를 출력하세요 

auto_df.horsepower = auto_df.horsepower / abs(auto_df.horsepower.max())

auto_df[['horsepower']].describe()

In [ ]:
fifa = pd.read_csv('dataset/FIFA.csv', encoding = 'cp949')
fifa.head()

In [ ]:
fifa.dtypes

# 과제(7/4) height 의 값을 cm로 변환하여 새로운 컬럼 'height_cm'을 생성하세요 
- Height 보면 숫자 사이에 ' 있음 (인터넷 쳐보니 단위가 피트래)

In [ ]:
#피트 -> cm ; 피트 값에 30.48을(를) 곱합니다.

fifa['Height'] = fifa['Height'].replace("'",'') # ' 제거
fifa['Height'] = fifa['Height'].replace(" ",'') # 공백 제거
fifa['Height'] = fifa['Height'].astype(int)
fifa['height_cm'] = fifa.Height.apply(lambda x: x * 30.48)  #왜 별의별 짓을 해도 round가 안 먹는거임 ? 
fifa[['Height', 'height_cm']]

### 데이터프레임 결합
* 판다스 join() 메소드는 merge() 함수를 기반으로 만들어졌기 때문에 기본 작동 방식이 서로 비슷
* join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합하는 점에서 merge와 차이가 있으나 on=keys 옵션 설정하면 열을 기준으로 결합

In [3]:
import pandas as pd
import numpy as np
data1 = np.arange(1, 21).reshape(4,5)
data2 = np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1, columns = list('abcde'))
df2 = pd.DataFrame(data2, columns = list('dehi'))
df1

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

In [4]:
df2

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [5]:
df1.join(df2, lsuffix ='_a', rsuffix='_b' ) 
#lsuffix ='_a', rsuffix='_b' 왼쪽 테이블에도 d,e 열 있고 오른쪽에도 d,e 있으니까 구분해주려고 옵션

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [6]:
df1.join(df2, lsuffix ='_a', rsuffix='_b', how = 'inner') #위와 같은 것을 보니 디폴트가 inner네

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [7]:
df1.join(df2, lsuffix ='_a', rsuffix='_b', how = 'outer' )

      a     b     c   d_a   e_a  d_b  e_b   h   i
0   1.0   2.0   3.0   4.0   5.0   11   12  13  14
1   6.0   7.0   8.0   9.0  10.0   15   16  17  18
2  11.0  12.0  13.0  14.0  15.0   19   20  21  22
3  16.0  17.0  18.0  19.0  20.0   23   24  25  26
4   NaN   NaN   NaN   NaN   NaN   27   28  29  30

In [8]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]
df1

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

In [9]:
df2

    d   e   h   i  ind
0  11  12  13  14    1
1  15  16  17  18    2
2  19  20  21  22    3
3  23  24  25  26    4
4  27  28  29  30    5

In [10]:
#ind 칼럼을 인덱스로 만들고 싶은거임
df1.set_index('ind').join(df2.set_index('ind'), lsuffix ='_a', rsuffix='_b')

      a   b   c  d_a  e_a  d_b  e_b   h   i
ind
1     1   2   3    4    5   11   12  13  14
2     6   7   8    9   10   15   16  17  18
3    11  12  13   14   15   19   20  21  22
4    16  17  18   19   20   23   24  25  26

In [52]:
import pandas as pd
df_s1 = pd.read_excel('dataset/stock price.xlsx', engine = 'openpyxl', index_col = 'id')  
df_s2 = pd.read_excel('dataset/stock valuation.xlsx', engine = 'openpyxl', index_col = 'id')  
df_s1

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [53]:
df_s2

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [12]:
#id를 보면 공통된 것도 있고, 따로따로 인것도 있어 
#df_s2를 기준으로 join 해볼게

df_j1 = df_s1.join(df_s2, how = 'right')
df_j1 #id 보면 df_s2인 애들은 다 나왔어 nan인 애들은 df_s1에 없는 애들

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [13]:
df_s2

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [14]:
df_j1 = df_s1.join(df_s2, how = 'left')
df_j1

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [15]:
#교집합 
df_j2 = df_s1.join(df_s2, how = 'inner')
df_j2

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

# 과제(7/4):
Q. df_j2에서 중복된 칼럼을 삭제한 후 불린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 
데이터프레임을 생성하고 df_j3 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [16]:
import pandas
df_j2.drop(columns = 'name', axis = 0, inplace = True)
df_j3 = df_j2[(df_j2['eps'] < 3000) | (df_j2['stock_name'] == '이마트')]    
df_j3

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

### 데이터프레임 병합
* merge() 함수는 sql의 join 명령과 비슷한 방식으로 어떤 기준에 의해 두 데이터프레임을 병합하는 개념
* 기준이 되는 열이나 인덱스를 키라고 부름
* 키가 되는 열이나 인덱스는 반드시 양쪽 데이터프레임에 모두 존재함

In [54]:
data1 = np.arange(1, 21).reshape(4,5)
data2 = np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1, columns = list('abcde'))
df2 = pd.DataFrame(data2, columns = list('dehi'))
print(df1, '\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [55]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]
df1

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

In [56]:
pd.merge(df1, df2, on ='ind', how = 'outer')

      a     b     c   d_x   e_x  ind  d_y  e_y   h   i
0   1.0   2.0   3.0   4.0   5.0    1   11   12  13  14
1   6.0   7.0   8.0   9.0  10.0    2   15   16  17  18
2  11.0  12.0  13.0  14.0  15.0    3   19   20  21  22
3  16.0  17.0  18.0  19.0  20.0    4   23   24  25  26
4   NaN   NaN   NaN   NaN   NaN    5   27   28  29  30

In [59]:
df1.count() #칼럼별로 개수를 세줌 #갑자기 count 함수 설명해주심

a    4
b    4
c    4
d    4
e    4
dtype: int64

### 과제(7/4):

밑에 df1, df2에 대하여 다음을 수행하세요.
- on = 'None'으로 교집합을 만들어 출력하세요.
- 첫 번째 df는(stock_name), 두 번째 df (name)을 기준으로 합집합(left)을 만들어 출력하세요.
- 오른쪽 df를 기준으로 합친 후 출력하세요. 
- df1에서 가격이 50000 미만인 데이터만 출력하세요.
- df2에서 per가 30 보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.

In [17]:
df1 = pd.read_csv('dataset/stock_price.csv', encoding = 'cp949')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
df2 = pd.read_csv('dataset/stock_valuation.csv',encoding = 'cp949')  
df1.head()

       id stock_name          value   price
0  128940       한미약품   59385.666670  421000
1  130960     CJ E&M   58540.666670   98900
2  138250      엔에스쇼핑   14558.666670   13200
3  139480        이마트  239230.833300  254500
4  142280     녹십자엠에스     468.833333   10200

In [18]:
df2.head()

       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166670  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

In [19]:
pd.merge(df1,df2, how='inner')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

### 과제(7/4)
### Q16. 함수 매핑을 이용하여 age에 각각 10을 곱하고 5를 더한 후 다시 더한 결과 값이 출력되게 하세요.(7/1날에 했던거랑 같은 라인)

In [22]:

# 데이터 가져오기
import seaborn as sns

# titanic 데이터셋에서 

titanic = sns.load_dataset('titanic')
# print(titanic.head())
df = titanic.loc[:, ['age','fare']]
print(df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [25]:
# 16번 
# (a * b) + (a + c)

def calculation(a, b, c):
    return (a * b) + (a + c)
df['age_cal'] = df['age'].apply(calculation,b = 10, c = 5)
df.head()

    age     fare  age_cal
0  22.0   7.2500    247.0
1  38.0  71.2833    423.0
2  26.0   7.9250    291.0
3  35.0  53.1000    390.0
4  35.0   8.0500    390.0

### Q17. titanic.fare 데이터를 소수 2째자리 형태로 모두 출력하세요.
- 7.2500 -> 7.25

In [26]:
df.fare = df.fare.round(2)
df.head()

    age   fare  age_cal
0  22.0   7.25    247.0
1  38.0  71.28    423.0
2  26.0   7.92    291.0
3  35.0  53.10    390.0
4  35.0   8.05    390.0

In [28]:
df = df.round({'fare':2})
df.head()

    age   fare  age_cal
0  22.0   7.25    247.0
1  38.0  71.28    423.0
2  26.0   7.92    291.0
3  35.0  53.10    390.0
4  35.0   8.05    390.0

### Q18. df에서 fare와 age를 선택하여 100을 곱한 후 출력하세요

In [29]:
import pandas as pd

titanic = sns.load_dataset('titanic')
df = titanic
df.head()

df['age'].apply(lambda x : x * 100)

0      2200.0
1      3800.0
2      2600.0
3      3500.0
4      3500.0
        ...
886    2700.0
887    1900.0
888       NaN
889    2600.0
890    3200.0
Name: age, Length: 891, dtype: float64

In [30]:
df['fare'].apply(lambda x : x * 100)

0       725.00
1      7128.33
2       792.50
3      5310.00
4       805.00
        ...
886    1300.00
887    3000.00
888    2345.00
889    3000.00
890     775.00
Name: fare, Length: 891, dtype: float64

### Q19. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

## 위에 문제 위에 과제 문제랑 비슷함 ㄱㅊ음 보고 하삼

In [ ]:
import pandas as pd

# 주식 데이터를 가져와서 데이터프레임 만들기
df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

# 데이터프레임 결합(join)
# df1의 행 인덱스를 기준으로 결합하는 how='left'옵션이 기본 적용
df3 = df1.join(df2)
print(df3)

### Q20. 아래 df에서 중복 행을 제거한 후 df2에 저장하고 출력하세요.

In [31]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
print(df)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [33]:
df2 = df.drop_duplicates() 
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

#### reindex

In [60]:
col1 = np.random.uniform(10, 20, size = 10) #10~20 사이 실수 10개
col2 = np.random.uniform(10, 20, size = 10)

sr1 = pd.Series(col1, name = 'col1')
sr2 = pd.Series(col2, name = 'col2')
df = pd.concat([sr1, sr2], axis = 1)
df = df.round({'col1':2, 'col2': 1}) #이렇게 따로따로 반올림 가능
df.head()

    col1  col2
0  11.42  16.8
1  19.98  10.8
2  17.97  10.1
3  19.43  18.3
4  14.93  11.1

In [62]:
#col2를 정수로 변환하여 출력
df1 = df.copy()

df1 = df1.col2.astype(int)
df1.head()

0    16
1    10
2    10
3    18
4    11
Name: col2, dtype: int32

In [69]:
df2 = df.copy()
df2.iloc[1:3,:] = np.nan
df2.head()

    col1  col2
0  11.42  16.8
1    NaN   NaN
2    NaN   NaN
3  19.43  18.3
4  14.93  11.1

In [70]:
#null 값을 0으로 채우기 
df2.fillna(0, inplace = True)
df2 = df2.astype({'col1':'int', 'col2':'int'})
df2.head()

   col1  col2
0    11    16
1     0     0
2     0     0
3    19    18
4    14    11

In [71]:
df2['col0'] = list('abcdefghij')
df2.set_index('col0', inplace = True)
df2.head()

      col1  col2
col0
a       11    16
b        0     0
c        0     0
d       19    18
e       14    11

In [66]:
df2.isna().sum()

col1    0
col2    0
dtype: int64

In [72]:
df2 = df.reset_index()
df2.head()

   index   col1  col2
0      0  11.42  16.8
1      1  19.98  10.8
2      2  17.97  10.1
3      3  19.43  18.3
4      4  14.93  11.1

In [73]:
#리얼 reindex 시작 

df3 = df2.reindex(index = [1,2], columns = ['col1', 'col2'])
df3

    col1  col2
1  19.98  10.8
2  17.97  10.1

In [74]:
df4 = df2.reindex(index = [3,4], columns = ['col1', 'col2'])
df4

    col1  col2
3  19.43  18.3
4  14.93  11.1

In [2]:
import pandas as pd
import numpy as np

#### Scaling : MinMaxScaler, StandardScaler

In [3]:
from sklearn.datasets import load_boston
import warnings
warnings.filterwarnings('ignore')

boston = load_boston()
print(boston.keys(), '\n')    #target - 주택 가격 
print(boston.feature_names) #독립변수 칼럼 - 주택 가격에 영향을 미치는 요인들
df_boston = pd.DataFrame(boston.data, columns = boston.feature_names)
df_boston['target'] = boston.target
df_boston.head()

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename', 'data_module'])

['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'
 'B' 'LSTAT']

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [4]:
from sklearn.preprocessing import MinMaxScaler #MinMaxScaler 얘는 클래스니까 객체를 만들어줘야지

scaler = MinMaxScaler()  # max = 1, min = 0으로 만들어줌  
df_boston['RM'] = scaler.fit_transform(df_boston[['RM']])  #fit - 스케일링 변환을 할 준비를 하는것 , transform은 그걸 실행하는것
df_boston[['RM']].describe()

               RM
count  506.000000
mean     0.521869
std      0.134627
min      0.000000
25%      0.445392
50%      0.507281
75%      0.586798
max      1.000000

In [7]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler() #표준정규분포를 기준으로 정규화 (평균 0 , 표준편차 1)
df_boston['INDUS'] = scaler.fit_transform(df_boston[['INDUS']])
df_boston[['INDUS']].describe() 

#e-16은 10에 -16제곱 #과학적 표기법이라고 한답니닷

#cf) # Pandas를 사용할 때, 숫자가 지수표현식(과학적표기법)으로 나와서 불편할 때가 있습니다.
# 이럴 때는 Pandas display option을 바꿔주면 실수 표현이 가능합니다.
# pd.options.display.float_format = '{:.5f}'.format
# 다시 원래대로 옵션을 변경하고 싶을 때는 아래 명령어를 사용하면 됩니다.
#pd.reset_option('display.float_format')

          INDUS
count 506.00000
mean    0.00000
std     1.00099
min    -1.55784
25%    -0.86769
50%    -0.21110
75%     1.01600
max     2.42257

# encoding 
- 문자로 되어있는 것을 숫자로 바꿔준다 
- LableEncoder, OneHotEncoder

In [20]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
#특정 컬럼의 값을 변경
titanic['sex'] = titanic.sex.replace({'male':0, 'female':1})
#열이름 변경
titanic.rename(columns = {'sex': 'gender', 'age':'age_cat', 'class':'c_level'}, inplace = True)
#컬럼명을 대문자로 변경
titanic.columns = map(lambda x: str(x).upper(), titanic.columns)
#컬럼명을 소문자로 변경
titanic.rename(columns = str.lower, inplace = True)
df = titanic[['survived', 'pclass', 'gender', 'c_level']]
df.head()

   survived  pclass  gender c_level
0         0       3       0   Third
1         1       1       1   First
2         1       3       1   Third
3         1       1       1   First
4         0       3       0   Third

In [21]:
titanic.columns

Index(['survived', 'pclass', 'gender', 'age_cat', 'sibsp', 'parch', 'fare',
       'embarked', 'c_level', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [22]:
df1 = df.copy()

In [23]:
import warnings
warnings.filterwarnings('ignore')
df['gender'].replace([1,0],['female', 'male'], inplace = True)
df.head()

   survived  pclass  gender c_level
0         0       3    male   Third
1         1       1  female   First
2         1       3  female   Third
3         1       1  female   First
4         0       3    male   Third

In [24]:
#인코딩 - LableEncoder
from sklearn.preprocessing import LabelEncoder

#LabelEncoder  얘는 클래스니까 객체 만들어줘 
le = LabelEncoder()
features = ['gender', 'c_level'] #얘네를 숫자로 만들어야지 ~! , for문써서 한번에 돌리려고 이렇게 리스트 만들어준것

for f in features:
    df1[f] = le.fit_transform(df[f]) 
df1.head()

   survived  pclass  gender  c_level
0         0       3       1        2
1         1       1       0        0
2         1       3       0        2
3         1       1       0        0
4         0       3       1        2

In [25]:
#알아서 범주가 2개면 0,1 / 범주가 3개면 0,1,2로 만들어줌 LabelEncoder 얘가
#확인해볼까
df1.c_level.value_counts()

2    491
0    216
1    184
Name: c_level, dtype: int64

In [49]:
#만약에 범주가 99개야 이걸 LabelEncoder 얘로 해버리면 숫자가 뭐 99개니까 숫자로 분류 시켜준게 의미가 없잖아 
#이렇게 되면 범주로서의 숫자 의미가 아니라 크기로서의 숫자로 들어가서 알고리즘에 영향을 준다고 

#이럴때는 OneHotEncoder
#얘는 gender -1 , gender - 2 로 칼럼으로 올라가고 , 해당되지않는건 0, 해당 되는건 1 로 해서 함 
#삘이 그거 r에서 배운 더미변수? 그거랑 비슷한 느낌인거같음 
#맞네 더미네

In [27]:
#인코딩 - OneHotEncoder
df2 = df.copy()
df3 = df2[['gender', 'c_level']]
pd.get_dummies(df3) #해당 되는 것 : 1, 아니면 0

     gender_female  gender_male  c_level_First  c_level_Second  c_level_Third
0                0            1              0               0              1
1                1            0              1               0              0
2                1            0              0               0              1
3                1            0              1               0              0
4                0            1              0               0              1
..             ...          ...            ...             ...            ...
886              0            1              0               1              0
887              1            0              1               0              0
888              1            0              0               0              1
889              0            1              1               0              0
890              0            1              0               0              1

[891 rows x 5 columns]

### 과제(7/5)

- titanic 데이터셋에서 embarked, who, adult_male에 대하여 LabelEncoding 하세요.
- titanic 데이터셋에서 embarked, who, adult_male에 대하여 OneHotEncoding 하세요.

titanic = sns.load_dataset('titanic')

In [28]:
#titanic 데이터셋에서 embarked, who, adult_male에 대하여 LabelEncoding 하세요.
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

titanic = sns.load_dataset('titanic')
df = titanic.copy()

le = LabelEncoder()

features = ['embarked', 'who', 'adult_male']

for f in features:
    df[f] = le.fit_transform(df[f])
df[features].head()

   embarked  who  adult_male
0         2    1           1
1         0    2           0
2         2    2           0
3         2    2           0
4         2    1           1

In [29]:
#확인 

df.embarked.value_counts()

2    644
0    168
1     77
3      2
Name: embarked, dtype: int64

In [30]:
df1 = df.copy()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00000,1,0,7.25000,2,Third,1,1,NaN,Southampton,no,False
1,1,1,female,38.00000,1,0,71.28330,0,First,2,0,C,Cherbourg,yes,False
2,1,3,female,26.00000,0,0,7.92500,2,Third,2,0,NaN,Southampton,yes,True
3,1,1,female,35.00000,1,0,53.10000,2,First,2,0,C,Southampton,yes,False
4,0,3,male,35.00000,0,0,8.05000,2,Third,1,1,NaN,Southampton,no,True

In [31]:
#titanic 데이터셋에서 embarked, who, adult_male에 대하여 OneHotEncoding 하세요.
# 왜 안되는거지 ...
df2 = df1[['embarked', 'who', 'adult_male']]
pd.get_dummies(df2)

     embarked  who  adult_male
0           2    1           1
1           0    2           0
2           2    2           0
3           2    2           0
4           2    1           1
..        ...  ...         ...
886         2    1           1
887         2    2           0
888         2    2           0
889         0    1           1
890         1    1           1

[891 rows x 3 columns]